{
  "name": "istool",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "autoloader": "^2.1.0",
    "bson": "^1.0.4",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.9.0",
    "csv": "^2.0.0",
    "csv-parse": "^2.0.0",
    "datetimepicker": "^0.1.38",
    "datetimepicker-jquery": "^2.4.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-breadcrumbs": "0.0.2",
    "express-ejs-layouts": "^2.3.1",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "is-object": "^1.0.1",
    "isobject": "^3.0.1",
    "jquery": "^3.2.1",
    "mailgun-js": "^0.13.1",
    "md5": "^2.2.1",
    "moment": "^2.19.4",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "mpath": "^0.3.0",
    "mquery": "^3.0.0-rc0",
    "muri": "^1.3.0",
    "netmask": "^1.0.6",
    "node-cron": "^1.2.1",
    "oauth-sign": "^0.8.2",
    "optionator": "^0.8.2",
    "pac-resolver": "^3.0.0",
    "parseuri": "0.0.5",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^4.4.0",
    "passport-strategy": "^1.0.0",
    "process": "^0.11.10",
    "punycode": "^2.1.0",
    "range-parser": "^1.2.0",
    "readable-stream": "^2.3.3",
    "regexp-clone": "0.0.1",
    "require": "^2.4.20",
    "require_optional": "^1.0.1",
    "safe-buffer": "^5.1.1",
    "semver": "^5.4.1",
    "setprototypeof": "^1.1.0",
    "sliced": "^1.0.1",
    "smart-buffer": "^4.0.1",
    "sntp": "^3.0.1",
    "socks": "^1.1.10",
    "socks-proxy-agent": "^3.0.1",
    "source-map": "^0.6.1",
    "statuses": "^1.4.0",
    "streamsearch": "^0.1.2",
    "through2": "^2.0.3",
    "type-check": "^0.3.2",
    "type-is": "^1.6.15",
    "underscore": "^1.8.3",
    "verror": "^1.10.0",
    "wordwrap": "^1.0.0",
    "xregexp": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
